// leaders in the array
// {7,10,4,3,6,5,2}  o/p-10 6 5 2
public class ArrayG12 {
    public static void arrayLeader(int arr[],int n){
         n=arr.length;
        int currleader=arr[n-1];
        System.out.println(currleader);
        for(int i=n-2;i>=0;i--){
            if(currleader<arr[i]){
                currleader=arr[i];
                System.out.print(currleader+" ");
            }
        }
    }
    public static void main(String args[]){
        int arr[]={7,10,4,3,6,5,2};
        int n=arr.length;
        arrayLeader(arr,n);

    }
}

